body {
    background: linear-gradient(to right,rgb(167, 9, 114), rgb(228, 178, 13));
}

.photo-grid {

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 240px;

}

@keyframes cardEntrance {
    from {
      opacity: 0;
      transform: scale(0.3);
      filter: hue-rotate(180deg);
    }
    to {
      opacity: 1;
      transform: scale(1);
      filter: hue-rotate(0deg);
    }
  }

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    cursor: pointer;

    animation: cardEntrance 1500ms ease-out;
    animation-delay: 1000ms;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .card-tall {
    grid-row: span 2 / auto;
  }


 @media screen and (min-width: 600px) {

  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }